<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane
	fx:controller="net.bmagnu.pixit.client.GUIController" fx:id="rootPane"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.171">
	<children>
		<GridPane gridLinesVisible="true">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="200.0" minWidth="0.0" prefWidth="200.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="1.7976931348623157E308" minWidth="0.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="1.7976931348623157E308"
					minHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="150.0" minHeight="10.0"
					prefHeight="150.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<StackPane>
					<children>
						<VBox maxHeight="-Infinity" maxWidth="-Infinity"
							spacing="20.0" />
					</children>
				</StackPane>
				<StackPane prefHeight="150.0" prefWidth="200.0"
					GridPane.rowIndex="1">
					<children>
						<Label fx:id="pointsLabel" text="Points: 0" />
					</children>
				</StackPane>
				<GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</GridPane.margin>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<StackPane minWidth="0.0" minHeight="0.0"
							GridPane.columnIndex="3" GridPane.rowIndex="1">
							<children>
								<VBox fx:id="czarBox" alignment="CENTER" prefHeight="200.0"
									prefWidth="100.0">
									<children>
										<TextField fx:id="czarThemeTextfield">
											<VBox.margin>
												<Insets bottom="10.0" left="20.0" right="20.0"
													top="10.0" />
											</VBox.margin>
										</TextField>
										<Button mnemonicParsing="false" prefHeight="25.0"
											prefWidth="200.0" text="Submit Theme"
											onAction="#handleCzarThemeSubmit">
											<VBox.margin>
												<Insets bottom="10.0" left="10.0" right="10.0"
													top="10.0" />
											</VBox.margin>
										</Button>
									</children>
								</VBox>
								<Label fx:id="czarTheme" text="" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane1" GridPane.columnIndex="0"
							GridPane.rowIndex="0" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="1">
							<children>
								<ImageView fx:id="img1" fitWidth="${imgpane1.width}"
									fitHeight="${imgpane1.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane2" GridPane.columnIndex="1"
							GridPane.rowIndex="0" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="2">
							<children>
								<ImageView fx:id="img2" fitWidth="${imgpane2.width}"
									fitHeight="${imgpane2.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane3" GridPane.columnIndex="2"
							GridPane.rowIndex="0" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="3">
							<children>
								<ImageView fx:id="img3" fitWidth="${imgpane3.width}"
									fitHeight="${imgpane3.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane4" GridPane.columnIndex="3"
							GridPane.rowIndex="0" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="4">
							<children>
								<ImageView fx:id="img4" fitWidth="${imgpane4.width}"
									fitHeight="${imgpane4.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane5" GridPane.columnIndex="0"
							GridPane.rowIndex="1" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="5">
							<children>
								<ImageView fx:id="img5" fitWidth="${imgpane5.width}"
									fitHeight="${imgpane5.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane6" GridPane.columnIndex="1"
							GridPane.rowIndex="1" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="6">
							<children>
								<ImageView fx:id="img6" fitWidth="${imgpane6.width}"
									fitHeight="${imgpane6.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
						<StackPane fx:id="imgpane7" GridPane.columnIndex="2"
							GridPane.rowIndex="1" minWidth="0.0" minHeight="0.0"
							onMouseClicked="#handleOnImageClicked"
							onMouseEntered="#handleMouseEnter"
							onMouseExited="#handleMouseExit" userData="7">
							<children>
								<ImageView fx:id="img7" fitWidth="${imgpane7.width}"
									fitHeight="${imgpane7.height}" pickOnBounds="true"
									preserveRatio="true" />
							</children>
						</StackPane>
					</children>
				</GridPane>
			</children>
		</GridPane>
		<StackPane fx:id="hoverPane" prefWidth="${rootPane.width}"
			prefHeight="${rootPane.height}">
			<StackPane.margin>
				<Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
			</StackPane.margin>
			<children>
				<ImageView fx:id="imgHover" fitWidth="${hoverPane.width}"
					fitHeight="${hoverPane.height}" pickOnBounds="true"
					preserveRatio="true"/>
			</children>
		</StackPane>
	</children>
</StackPane>
